# Chatbot UI
DEFAULT_MODEL=gpt-4-1106-preview
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown."
OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID= " "
# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
